﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>四川政协报数字报</title>
<link href="/static/calendar.css" rel="stylesheet" type="text/css" />
<link href="/static/mainstyle.css" rel="stylesheet" type="text/css" />
<LINK rel=stylesheet type=text/css href="/static/style.css">
<SCRIPT type=text/javascript src="/static/jquery-1.3.2.min.js"></SCRIPT>
<SCRIPT type=text/javascript src="/static/highlightedcanvas.js"></SCRIPT>
<SCRIPT type=text/javascript src="/static/mp.js"></SCRIPT>
<SCRIPT type=text/javascript src="/static/calendar2.js"></SCRIPT>
<script type="text/javascript" src="/static/oyjc.js"></script>
<script type="text/javascript" src="/static/swfobject.js"></script>
<style type="text/css">
<!--
#Layer1 {
	position: absolute;
	left:249px;
	top:499px;
	width:292px;
	z-index:1;
}
　　 a.mulu:link { text-decoration: none;color: black}
　　 a.mulu:active { text-decoration:blink}
　　 a.mulu:hover { text-decoration:underline;color: black} 
　　 a.mulu:visited { text-decoration: none;color: black}
.le_12black {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_14black {
	FONT-SIZE: 14px; COLOR: #000000; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_15black {
	FONT-SIZE: 15px; COLOR: #000000; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_16black {
	FONT-SIZE: 16px; COLOR: #000000; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_12white {
	FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_14white {
	FONT-SIZE: 14px; COLOR: #ffffff; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_15white {
	FONT-SIZE: 15px; COLOR: #ffffff; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_16white {
	FONT-SIZE: 16px; COLOR: #ffffff; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_12color {
	FONT-SIZE: 12px; COLOR: #0c5594; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_14color {
	FONT-SIZE: 14px; COLOR: #0c5594; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_15color {
	FONT-SIZE: 15px; COLOR: #0c5594; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.le_16color {
	FONT-SIZE: 16px; COLOR: #0c5594; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_12black:hover {
	FONT-SIZE: 12px; COLOR: #008aff; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_14black:hover {
	FONT-SIZE: 14px; COLOR: #008aff; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_15black:hover {
	FONT-SIZE: 15px; COLOR: #008aff; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_16black:hover {
	FONT-SIZE: 16px; COLOR: #008aff; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_12white:hover {
	FONT-SIZE: 12px; COLOR: #fff000; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_14white:hover {
	FONT-SIZE: 14px; COLOR: #fff000; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_15white:hover {
	FONT-SIZE: 15px; COLOR: #fff000; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_16white:hover {
	FONT-SIZE: 16px; COLOR: #fff000; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_12color:hover {
	FONT-SIZE: 12px; COLOR: #ff9900; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_14color:hover {
	FONT-SIZE: 14px; COLOR: #ff9900; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_15color:hover {
	FONT-SIZE: 15px; COLOR: #ff9900; LINE-HEIGHT: 23px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
A.le_16color:hover {
	FONT-SIZE: 16px; COLOR: #ff9900; LINE-HEIGHT: 25px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.inbox {
	BORDER-RIGHT: #b2d8f7 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #b2d8f7 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #b2d8f7 1px solid; COLOR: #0c5594; PADDING-TOP: 0px; BORDER-BOTTOM: #b2d8f7 1px solid; FONT-FAMILY: "宋体"; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
.inbox2 {
	BORDER-RIGHT: #2e78a8 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #2e78a8 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #2e78a8 1px solid; COLOR: #0c5594; PADDING-TOP: 0px; BORDER-BOTTOM: #2e78a8 1px solid; FONT-FAMILY: "宋体"; BACKGROUND-COLOR: #7ac3f5; TEXT-DECORATION: none
}

.STYLE1 {
	color: #0c5594;
	font-weight: bold;
}
.ff {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #0033FF;
	text-decoration: none;
}
.style4 {
	color: #46472C;
	font-family: "宋体";
	font-size: 12px;
	font-weight: normal;
}
.stylefooter{
	color: #FFFFFF;;
	font-family: "宋体";
	font-size: 14px;
	font-weight: 800;
 line-height: 22px;
}
.style5 {
	color: #46472C;
	font-family: "宋体";
	font-size: 12px;
	font-weight: bolder;
}
.style7 {
	font-size: 12px;
	font-family: "宋体";
	font-weight: bold;
	color: #46472C;
}
.style9 {
	color: #46472C;
	font-family: "宋体";
	font-size: 11px;
	font-weight: lighter;
}
.style92 {
	font-family: "宋体";
	font-size: 12px;
	font-weight: lighter;
	color: #46472C;
}
.style93 {color: #46472C}
.style94 {
	color: #46472C;
	font-size: 14px;
	font-weight: bold;
}
#pageChangeEffect{margin-top: -606px; margin-left:-440px!important; POSITION: absolute;}
-->
</style>

<body onload="initialize();">
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
 <td width="1002" valign="top"><img src="/static/title9.jpg" width="1060" height="127" /></td>
</tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="10" valign="top">&nbsp;</td>
 <td width="390" height="600" valign="top">
 <table style="padding:5px; " width="390" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="bottom" background="/static/page_3.jpg" align="left">
			<div align="center" class="main-ed-map">
			 <MAP NAME="pagepicmap"><Area coords="177,4,350,4,350,81,177,81" shape="polygon" href="content_39921.htm"><Area coords="0,104,212,104,212,241,0,241" shape="polygon" href="content_39922.htm"><Area coords="221,104,349,104,349,201,221,201" shape="polygon" href="content_39923.htm"><Area coords="221,213,349,213,349,373,221,373" shape="polygon" href="content_39924.htm"><Area coords="221,383,349,383,349,456,221,456" shape="polygon" href="content_39925.htm"><Area coords="221,466,349,466,349,539,221,539" shape="polygon" href="content_39926.htm"><Area coords="0,391,212,391,212,539,0,539" shape="polygon" href="content_39927.htm"><Area coords="39,254,212,254,212,378,39,378" shape="polygon" href="content_39928.htm"></MAP><img src=../../../other/1/2024-08/27/01/2024082701_brief.jpg border=0 USEMAP=#pagepicmap> 
			<div class="pageflash">
 <div id="pageChangeEffect" onMouseOver="this.style.display = 'none';"> </div>
 </div>
<script type="text/javascript">
	 var so = new SWFObject("/paper/images/page_effect.swf", "mymovie", "617", "610", "7" , "#336699");
	 so.addParam("wmode", "transparent");
	 window.setTimeout("so.write('pageChangeEffect')",200);
</script> 
 </div></div></td>
 </tr>
 </table>
 <table width="390" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="39" valign="top" background="/static/page_2.gif"><table width="93%" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="48%" valign="middle" align="left"><span class="color_red_b"><font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:red ">
 第01版：
 </font></span></td>
 <td width="34%" align="center" valign="middle"><div align="center"><span class="pagebar"><font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0000FF "> <font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0000FF "> <font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0000FF "><font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0000FF "><font style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0000FF ">
 <a class=preart href="node_3.htm"><font class=link_blue style='font-size:12px; font-family:Arial, Helvetica, sans-serif;'></font><img src='/static/page_down.gif' width='56' height='20' border='0' /></a>
 </font></font></font> </font> </font></span></div></td>
 <td width="18%" align="center" valign="middle"><div align="center"><span class="pdf-download">
 <a href=../../../other/1/2024-08/27/01/2024082701_pdf.pdf><IMG height=16 src="/static/pdf.gif" width=16 border=0></a>
 </span></div></td>
 </tr>
 </table></td>
 </tr>
 </table>
 
	 </td>
 <td width="6" valign="top">&nbsp;</td>
 <td width="578" valign="top">
 <table class="table_footer" width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="324" valign="top"><table width="318" height="24" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="3"><img src="/static/1table_2.jpg" width="3" height="24" /></td>
 <td valign="bottom" background="/static/1table_1.jpg"><table width="92%" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="58%"><span class="style94">
 2024年8月27日
 </span></td>
						<td width="21%" align="right"><span ><a href="#" onclick="goPrePeriod()" class="color_blue_b" ><img src="/static/syq.gif" width='56' height='20' align="absmiddle" border="0"/></a></span></td>
 <td width="21%" align="right"><span ><a href="#" onclick="goNextPeriod()" class="color_blue_b"><img src="/static/xyq.gif" width='56' height='20'align="absmiddle" border="0"/></a></span></td>
 
 </tr>
 </table></td>
 <td width="3"><img src="/static/1table_3.jpg" width="3" height="24" /></td>
 </tr>
 </table>
 <table width="318" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="1" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 <td valign="top"><table width="100%" height="21" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td height="22" background="/static/table_bmdh.jpg" bgcolor="eff8fa" class="td_bmdh style93">版面导航</td>
 </tr>
 </table></td>
 <td width="1" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
 <table width="318" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="1" rowspan="2" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 <td height="183" align="left" valign="top" bgcolor="#FFFFFF"><div style="height:210px; overflow-y:scroll;width:315px">
 <table width="296" border="0" cellspacing="0" cellpadding="0"> <tr> <td><table width="284" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="24" class=default style="font-size:13px;">&nbsp;<a id=pageLink href=./node_2.htm class=mulu>第01版：</a></td> <td nowrap align=right><a href=../../../other/1/2024-08/27/01/2024082701_pdf.pdf><img height=16 src="/static/pdf.gif" width=16 border=0></a></td> </tr> </table></td> </tr> <tr> <td background="/static/table_line2.jpg"><img src="/static/table_line2.jpg" width="1" height="1" /></td> </tr> </table> <table width="296" border="0" cellspacing="0" cellpadding="0"> <tr> <td><table width="284" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="24" class=default style="font-size:13px;">&nbsp;<a id=pageLink href=node_3.htm class=mulu>第02版：</a></td> <td nowrap align=right><a href=../../../other/1/2024-08/27/02/2024082702_pdf.pdf><img height=16 src="/static/pdf.gif" width=16 border=0></a></td> </tr> </table></td> </tr> <tr> <td background="/static/table_line2.jpg"><img src="/static/table_line2.jpg" width="1" height="1" /></td> </tr> </table> <table width="296" border="0" cellspacing="0" cellpadding="0"> <tr> <td><table width="284" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="24" class=default style="font-size:13px;">&nbsp;<a id=pageLink href=node_4.htm class=mulu>第03版：</a></td> <td nowrap align=right><a href=../../../other/1/2024-08/27/03/2024082703_pdf.pdf><img height=16 src="/static/pdf.gif" width=16 border=0></a></td> </tr> </table></td> </tr> <tr> <td background="/static/table_line2.jpg"><img src="/static/table_line2.jpg" width="1" height="1" /></td> </tr> </table> <table width="296" border="0" cellspacing="0" cellpadding="0"> <tr> <td><table width="284" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="24" class=default style="font-size:13px;">&nbsp;<a id=pageLink href=node_5.htm class=mulu>第04版：</a></td> <td nowrap align=right><a href=../../../other/1/2024-08/27/04/2024082704_pdf.pdf><img height=16 src="/static/pdf.gif" width=16 border=0></a></td> </tr> </table></td> </tr> <tr> <td background="/static/table_line2.jpg"><img src="/static/table_line2.jpg" width="1" height="1" /></td> </tr> </table> 
 </div></td>
 <td width="1" rowspan="2" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
				
				<table class="table_top" width="318" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="3"><img src="/static/table_11.jpg" width="3" height="33" /></td>
 <td valign="bottom" background="/static/table_13.jpg"><table width="96%" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td align="left"><span class="style9"><strong><span class="style5"> 本版新闻列表</span></strong></span></td>
 </tr>
 </table></td>
 <td width="3"><img src="/static/table_12.jpg" width="3" height="33" /></td>
 </tr>
 </table>
 <table width="318" height="25" border="0" cellpadding="0" cellspacing="1" bgcolor="#9AA48B">
 <tr>
 <td height="300" valign="top" bgcolor="#FFFFFF">
<div class="main-ed-articlenav" style="height:300px; overflow-y:scroll;">
 <UL class="main-ed-articlenav-list"> <LI id=39921> <a href="content_39921.htm" target="_blank">2024年居民医保最新缴费标准公布</a> </LI> <LI id=39922> <a href="content_39922.htm" target="_blank">政协力量助乐山建设“海绵城市”</a> </LI> <LI id=39923> <a href="content_39923.htm" target="_blank">多措并举赋能养老产业发展</a> </LI> <LI id=39927> <a href="content_39927.htm" target="_blank">提案建议落地 货车司机有了“温馨港湾”</a> </LI> <LI id=39925> <a href="content_39925.htm" target="_blank">汇聚改革共识 服务发展大局</a> </LI> <LI id=39926> <a href="content_39926.htm" target="_blank">强化学习赋能 提升履职质效</a> </LI> <LI id=39924> <a href="content_39924.htm" target="_blank">稻浪飘香“丰”景好</a> </LI> </UL> 
</div></td>
 </tr>
 </table>
				
 <table width="319" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table></td>
 <td width="258" align="center" valign="top">
			<TABLE cellSpacing=0 cellPadding=0 width="254" align=center border=0>
 <TR>
 <TD vAlign=top width="75%">
	 <form method="POST" target="_blank" action="http://localhost/servlet/SearchServlet.do" name="searchform" id="searchform">
 <div style="display:none;">
	 <input type="hidden" value="adv" name="op"><input type="hidden" value="" name="siteID"><input type="hidden" value="date" name="sort">	 
	 <input readonly="" value="" name="dateFrom" id="dateFrom" size="10"><input readonly="" value="" name="dateEnd" id="dateEnd" size="10">
	 <select id="nodeName" name="nodeName"><option selected="selected" value="">-全部-</option></select>
	 <input type="text" maxlength="40" id="titleKey" name="titleKey"><input type="text" maxlength="20" tabindex="0" id="authorKey" name="authorKey">
	 <input type="radio" id="paper" checked="checked" onclick="javascript:unchk('cms');" />报纸<input type="radio" id="cms" onclick="javascript:unchk('paper');" />网站
	 </div>
	 <input type="text" id="contentKey" name="contentKey" class="inputs" style="height:20px;" size="20">
	 <input type="image" src="/static/ss.gif" width="56" height="20" id="search" onclick="javascript:chk_paperso()" name="search" value="搜索">		
	 </form>
 </TD>
 </TR>
</TABLE>
<DIV class=main-tools>
<DIV id=ed-tools5>
<DIV class=main-tools-calendar>
<TABLE height=100 cellSpacing=0 cellPadding=0 width="100%" border=0>
 <TBODY>

 <TD height=17 vAlign=top>
 <FORM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" name=CLD>
 <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
 <TBODY>
 <TR>
 <TD>
 <TABLE cellSpacing=1 cellPadding=1 width="100%" align=center border=0>
 <TBODY>
 <TR class=default align=center>
 <TD bgColor=#ECF3F5 height=15 colSpan=7>
 <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
 <TBODY>
 <TR align=center>
 <td class="dataSearch" bgColor=#ae000a text-algin="center" width="43%">按日期查找</td> 
 <TD bgColor=#ae000a width="5%" noWrap align=right>
 <IMG onClick="turnpage('SY',0)" style="CURSOR: hand" src="/static/date_up.gif" width=7 height=11>
 </TD>
 <TD bgColor=#ae000a width="15%">
 <SELECT onchange=changeMPCld() id=SY class=jumpmenu name=SY> 
 <SCRIPT language=JavaScript>
					yearList();
 			</SCRIPT>
 </SELECT>
 </TD>
 <TD bgColor=#ae000a width="10%" align=left>
 <IMG onClick="turnpage('SY',1)" style="CURSOR: hand" src="/static/date_down.gif" width=7 height=11>
 </TD>
 <TD bgColor=#ae000a width="10%" noWrap align=right>
 <IMG onClick="turnpage('SM',0)" style="CURSOR: hand" src="/static/date_up.gif" width=7 height=11>
 </TD>
 <TD bgColor=#ae000a width="11%">
 <SELECT onchange=changeMPCld() id=SM class=jumpmenu name=SM> 
 <SCRIPT language=JavaScript>
				 		for(i=1;i<13;i++) document.write('<option>'+i+'</option>')
					 </SCRIPT>
 </SELECT>
 </TD>
 <TD bgColor=#ae000a width="6%" align=left>
 <IMG onClick="turnpage('SM',1)" style="CURSOR: hand" src="/static/date_down.gif" width=7 height=11>
 </TD>
 <TD bgColor=#ae000a width="3%" noWrap align=right>
 <STRONG>
 <FONT id=GZ fface="Arial, Helvetica, sans-serif">
 </FONT>
 </STRONG>
 </TD>
 </TR>
 </TBODY>
 </TABLE>
 </TD>
 </TR>
 		 <TR class=week align=center bgColor=#e8e8e8>
 	 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">日</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">一</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">二</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">三</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">四</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">五</FONT></B>
 </TD>
 <TD class=default bgColor=#ccc align=center>
 <B><FONT face="Arial, Helvetica, sans-serif">六</FONT></B>
 </TD>
 </TR>
 <SCRIPT language=JavaScript>
			 var gNum;
			 for(i=0;i<6;i++) 
			 {
				 document.write('<tr align=center class=dataTr >');
				 for(j=0;j<7;j++) 
				 {
					 gNum = i*7+j;
					 document.write('<td bgcolor="#fff" class="default" align=center id="GD' + gNum +'" style="cursor: default;" width="14%"><a href="" id="CD' + gNum + '"><span class="date" style="font-family:Verdana, Arial;font-size:11px;"><font id="SD' + gNum +'"');
					 document.write('></font></span></a></td>');
				}
				document.write('</tr>');
			}
		</SCRIPT>
 </TBODY>
 </TABLE>
 </TD>
 </TR>
 </TBODY>
 </TABLE>
 </FORM>
 </TD>
 </TR>
 </TBODY>
 </TABLE>
 </DIV>
 </DIV>
</DIV>

 <script language=JavaScript>
<!--
document.write("<div id=detail style=position:absolute;width:260px;></div>");
//-->
 </script>
 <table width="254" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
 <table class="table_top" width="254" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="3"><img src="/static/table_11.jpg" width="3" height="33" /></td>
 <td height="20" valign="bottom" background="/static/table_13.jpg"><table width="96%" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td><span class="style7">新媒体</span></td>
 </tr>
 </table></td>
 <td width="3"><img src="/static/table_12.jpg" width="3" height="33" /></td>
 </tr>
 </table>
 <table width="254" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
 <table width="254" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="1" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 <td height="290" background="../../../images/down_bg.gif" bgcolor="#FFFFFF" align="center">
 <img src="/static/wx.jpg" width="130"/></br><p>微信公众号</p>
 <img src="/static/sph.jpg" width="130" /></br><p>视频号</p>
 </td>
 <td width="1" background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
 <table width="254" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td background="/static/table_line.jpg"><img src="/static/table_line.jpg" width="1" height="1" /></td>
 </tr>
 </table>
				
				</td>
 </tr>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="1"><img width="1" height="1" /></td>
 </tr>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="1"><img width="1" height="1" /></td>
 </tr>
 </table>
 </td>
 </tr>
</table>
 <table width="1060" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#ae000a">
 <tr>
 <td height="75" bgcolor="#ae000a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="75" align="center">
				 <span class="stylefooter">版权所有 四川政协报社<br />
四川政协报社主办 地址：四川成都  邮编：610014 电话：028-86111008<br />
本网站所刊登的各种新闻﹑信息和各种专题专栏资料，所有内容为四川政协报社版权所有.未经许可,不得转载或镜像</span></td>
 </tr>
 </table></td>
 </tr>
 </table>

</body>
</html><!--enpproperty <founder-date>2024-08-27 23:59:59</founder-date><founder-pagenum>01</founder-pagenum><founder-papername>四川政协报</founder-papername><founder-type>2</founder-type><founder-pagepicurl>sczxb/page/1/2024-08/27/01/2024082701_icon.jpg</founder-pagepicurl><founder-content>四川政协报</founder-content> /enpproperty-->
